.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
  
    .category-preview-title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
      text-decoration: none;
       color: black; 
    } 
  
    
  } 
  .category-preview-title:hover{
  
  }
  .link-box{
    margin: 0 auto  20px;
  }
  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
  @media only screen and (max-width:1100px){
    .preview{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     
    row-gap: 60px;
    }
  }
  @media only screen and (max-width:800px){
    .preview{
      display: grid;
    grid-template-columns: 1fr 1fr;
     
    row-gap: 60px;
    }
} 
.extratitle{
  font-size: 8px;
}